{
  "name": "a11y-presentation",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "playwright": "^1.43.1"
  },
  "author": "Graziano Statello",
  "license": "ISC"
}
